# msb-support

./: .project  README.md  pom.xml
msb-api/: .project  pom.xml
msb-api/src/main/java/org/msb/api/: App.java
msb-api/src/main/java/springbustest/model/: TestBean.java  TestBean2.java
msb-api/src/main/java/springbustest/service/: TestService.java
msb-api/src/main/java/springbustest/service/impl/: TestServiceImpl.java
msb-api/src/test/java/org/msb/api/: AppTest.java
msb-core/: .project  pom.xml
msb-core/src/main/java/com/mvw/china/bus/annotation/: ApiDescribe.java  ApiMethod.java  ApiParam.java  ApiService.java
msb-core/src/main/java/com/mvw/china/bus/binding/: DefaultParameterBinder.java  ParameterBinder.java
msb-core/src/main/java/com/mvw/china/bus/constants/: ErrorConstants.java
msb-core/src/main/java/com/mvw/china/bus/dispatcher/: DefaultServiceDispatcher.java  ServiceDispatcher.java
msb-core/src/main/java/com/mvw/china/bus/enums/: ApiErrorCode.java
msb-core/src/main/java/com/mvw/china/bus/executor/: DefaultDispatcherExecutor.java  DispatcherExecutor.java
msb-core/src/main/java/com/mvw/china/bus/model/: BizResult.java  MsbResult.java
msb-core/src/main/java/com/mvw/china/bus/proxy/: ServiceDelegatingProxyServlet.java
msb-core/src/main/java/com/mvw/china/common/: JsonFormatUtils.java  ReflectUtils.java  ScannerUtils.java
msb-core/src/main/java/com/mvw/china/doc/: AutoBuildDoc.java
msb-core/src/main/java/org/mybatis/generator/internal/: CustomeCommentGenerator.java  generatorConfig.xml
msb-core/src/test/java/org/msb/core/: AppTest.java
msb-web/: .classpath  .project  myWord2.doc  pom.xml
msb-web/src/main/java/org/msb/web/: App.java
msb-web/src/main/java/springbustest/: TestServicesEntry.java
msb-web/src/main/resources/: log4j.properties  spring-test.xml
msb-web/src/main/webapp/WEB-INF/: web.xml
msb-web/src/test/java/com/mvw/china/doc/: Test1.java  Test2.java
msb-web/src/test/java/org/msb/web/: AppTest.java
